NEXT_PUBLIC_MAP_KEY="SqnmsWKUX568FAAAIByknPRtTf7OFe6h"
NEXT_PUBLIC_URL="https://taxi-service.vercel.app"
NEXT_PUBLIC_TRIPS="https://backend-taxi-service.herokuapp.com"
NEXT_PUBLIC_GUEST_PASSWORD="password"
NEXT_PUBLIC_GUEST_USERNAME='admin'
REACT_APP_GOOGLE_ID="809465211741-293ko3b0j13293qp39vfrq17hc4c8gl3.apps.googleusercontent.com"
REACT_APP_SECRET="qiftrFHejlnAYfLQ_jXqMgi8"
SKIP_PREFLIGHT_CHECK=true

TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
